{
  "name": "online-examination-system",
  "version": "1.0.0",
  "description": "",
  "main": "add-question.html",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "config": "^3.3.2",
    "debug": "^4.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "morgan": "^1.9.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiruthikj/Online-Examination-System.git"
  },
  "author": "Hiruthik J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiruthikj/Online-Examination-System/issues"
  },
  "homepage": "https://github.com/hiruthikj/Online-Examination-System#readme"
}
